# ===============================
# PostgreSQL Config
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/rahwan
spring.datasource.username=rahwan
spring.datasource.password=rahwan


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Server
# ===============================
server.port=8089
#server.address=0.0.0.0

## ===============================
## Security (Default Admin)
## ===============================
# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidation2024RahwanProjectBlueWhale
jwt.expiration=86400000
# 86400000 ms = 24 hours

# ===============================
# Swagger / OpenAPI
# ===============================
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.csrf.enabled=false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion=none

# ===============================
# Google maps API
# ===============================
google.maps.api.key=PUT_YOUR_API_KEY_HERE


# ===============================
# WhatsApp API
# ===============================
whatsapp.api.base-url=https://api.wapilot.net/api/v2
whatsapp.api.token=00UbfqjfCyNUhDiGYzsJF3skAhLJ0XIlR1FjOSnqDd
whatsapp.api.instance-id=instance2928

# ===============================
# App Wallet ID (UUID)
# ===============================
#private static final UUID APP_WALLET_ID = UUID.fromString("PUT-YOUR-APP-UUID-HERE");


# ===============================
# Jackson
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false

