# ===============================
# PostgreSQL Config
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/rahwan
spring.datasource.username=rahwan
spring.datasource.password=rahwan


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Server
# ===============================
server.port=8089
server.address=0.0.0.0

# ===============================
# Security (Default Admin)
# ===============================
spring.security.user.name=admin
spring.security.user.password=1234

# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# ===============================
# WhatsApp API
# ===============================
whatsapp.api.base-url=https://api.wapilot.net/api/v2
whatsapp.api.token=clyUcGh4wpA3gfXuEcoB187kxKmVyvtIgWGiv8idnp
whatsapp.api.instance-id=instance2928

# ===============================
# Jackson
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false

