# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/rahwan
spring.datasource.username=rahwan
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.address=0.0.0.0


# JWT & Security (for default admin if needed)
spring.security.user.name=admin
spring.security.user.password=1234

# Swagger / Springdoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# Twilio Configuration
twilio.account.sid=ACb8ecdd4ecad198fc71acaa2388ab1b64
twilio.auth.token=1b83f3af359734bb6e9a38a9d3379d07
twilio.phone.number=+19787546189

spring.jackson.serialization.write-dates-as-timestamps=false



